<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="dance danceHidden">
        <img src="https://media.tenor.com/k6MFwEk2eT0AAAAi/%E3%83%9D%E3%83%B3%E3%83%9D%E3%83%B3-%E5%BF%9C%E6%8F%B4.gif" alt="" srcset="">
        <img src="https://media.tenor.com/O8mzfN4ZqL0AAAAi/%E3%83%9D%E3%83%B3%E3%83%9D%E3%83%B3-%E5%BF%9C%E6%8F%B4.gif" alt="" srcset="">
        <img src="https://media.tenor.com/k6MFwEk2eT0AAAAi/%E3%83%9D%E3%83%B3%E3%83%9D%E3%83%B3-%E5%BF%9C%E6%8F%B4.gif" alt="" srcset="">
    </div>
    <div class="lastText lastHidden">
        <h2>KUKI...</h2>
        <p>All the Best For Your Exam</p>
    </div>
    <div class="wish wish-hidden">
        <img class="img1"src="https://media.tenor.com/VgOvVUMQwXMAAAAi/sanrio-hello-kitty.gif" alt="" srcset="">
    </div>
    <div class="next next-hidden">
        <img class="img2"src="https://media.tenor.com/RgsYkSkU51kAAAAi/puppytalesphotos-puppytales.gif" alt="" srcset="">
    </div>
        <p class="hand" id="hand">&#128075</p>


    <div class="text">

        <h1 >Please Give Me A High 5</h1>
    </div>

    
       
    <script src="main.js"></script>
</body>
</html>